# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stockmanager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bob/CLionProjects/Stockmanager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Stockmanager


#############################################
# Order-only phony target for Stockmanager

build cmake_object_order_depends_target_Stockmanager: phony || .

build CMakeFiles/Stockmanager.dir/main.c.obj: C_COMPILER__Stockmanager_unscanned_Debug C$:/Users/Bob/CLionProjects/Stockmanager/main.c || cmake_object_order_depends_target_Stockmanager
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Stockmanager.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Bob/CLionProjects/Stockmanager/lib/sqlite
  OBJECT_DIR = CMakeFiles\Stockmanager.dir
  OBJECT_FILE_DIR = CMakeFiles\Stockmanager.dir
  TARGET_COMPILE_PDB = CMakeFiles\Stockmanager.dir\
  TARGET_PDB = Stockmanager.pdb

build CMakeFiles/Stockmanager.dir/lib/sqlite/sqlite3.c.obj: C_COMPILER__Stockmanager_unscanned_Debug C$:/Users/Bob/CLionProjects/Stockmanager/lib/sqlite/sqlite3.c || cmake_object_order_depends_target_Stockmanager
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Stockmanager.dir\lib\sqlite\sqlite3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Bob/CLionProjects/Stockmanager/lib/sqlite
  OBJECT_DIR = CMakeFiles\Stockmanager.dir
  OBJECT_FILE_DIR = CMakeFiles\Stockmanager.dir\lib\sqlite
  TARGET_COMPILE_PDB = CMakeFiles\Stockmanager.dir\
  TARGET_PDB = Stockmanager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Stockmanager


#############################################
# Link the executable Stockmanager.exe

build Stockmanager.exe: C_EXECUTABLE_LINKER__Stockmanager_Debug CMakeFiles/Stockmanager.dir/main.c.obj CMakeFiles/Stockmanager.dir/lib/sqlite/sqlite3.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stockmanager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Stockmanager.dir\
  TARGET_FILE = Stockmanager.exe
  TARGET_IMPLIB = libStockmanager.dll.a
  TARGET_PDB = Stockmanager.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bob\CLionProjects\Stockmanager\cmake-build-debug && "C:\Users\Bob\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bob\CLionProjects\Stockmanager\cmake-build-debug && "C:\Users\Bob\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bob\CLionProjects\Stockmanager -BC:\Users\Bob\CLionProjects\Stockmanager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Stockmanager: phony Stockmanager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bob/CLionProjects/Stockmanager/cmake-build-debug

build all: phony Stockmanager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Bob/CLionProjects/Stockmanager/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Bob/CLionProjects/Stockmanager/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Bob/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Bob/CLionProjects/Stockmanager/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
